# mojeMOTO

./: .gitignore  pom.xml
src/main/java/com/sda/: Car.java  CarServlet.java  CityAdvisorService.java  CityServlet.java  HelloServlet.java  HomeServlet.java  JspServlet.java  Person.java  PersonServlet.java  Question.java  QuestionRepository.java  QuizService.java  QuizServlet.java  SimpleServlet.java
src/main/java/com/sda/controller/: AddAdvertController.java  AdvertAddController.java  AdvertListController.java  AdvertsByUserController.java  EditUserController.java  HomePageController.java  ListAdvertsController.java  LoginController.java  LogoutController.java  ObervedAdsController.java  RegisterController.java  SetUpController.java  ToggleUserActiveController.java  UserController.java
src/main/java/com/sda/day1/: CityAdvisorService.java  CityServlet.java  HelloServlet.java  HomeServlet.java  JspServlet.java
src/main/java/com/sda/day2/: Person.java  PesonServlet.java
src/main/java/com/sda/filter/: ActiveAccountFilter.java  AdminAuthenticationFilter.java  AdsQueryValidationFilter.java  AuthenticationFilter.java  CharsetFilter.java  LoginFilter.java  RegistrationFormFilter.java
src/main/java/com/sda/model/: Advert.java  Car.java  User.java  UserRole.java
src/main/java/com/sda/repository/: AdvertRepository.java  UserRepository.java
src/main/java/com/sda/request/: EditUserRequest.java  FilterAdsRequest.java
src/main/java/com/sda/service/: AdvertService.java  Test.java  UserService.java
src/webapp/: home.jsp
src/webapp/WEB_INF/: web.xml
src/webapp/jsp/: add.jsp  car-result.jsp  car.jsp  city.jsp  editUser.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  list.jsp  login.jsp  person.jsp  quiz.jsp  register.jsp  searchFilter.jsp  style.css  style.jsp  users.jsp
src/webapp/jsp/WEB-INF/classes/: zadanie.md
src/webapp/jsp/day1/: city.jsp  person.jsp  quiz.jsp  quiz2.jsp  quizFinal.jsp  simple.jsp
